# lab-jsf

./: .gitignore  .project  README.md  pom.xml
src/main/java/codigoalvo/controle/: ControleLocale.java  ControleLogin.java  ControleUsuario.java
src/main/java/codigoalvo/controller/: ControleLocale.java  ControleLogin.java  ControleUsuario.java  LocaleController.java  LoginController.java  UsuarioController.java
src/main/java/codigoalvo/entity/: Usuario.java  UsuarioTipo.java
src/main/java/codigoalvo/filter/: SegurancaWebFilter.java
src/main/java/codigoalvo/filtros/: FiltroSeguranca.java
src/main/java/codigoalvo/genericdao/: ConverterOrdem.java  Filtro.java  GenericDao.java  GenericDaoJpa.java  Ordem.java
src/main/java/codigoalvo/hibernate/: NamingStrategy.java
src/main/java/codigoalvo/modelo/dao/: UsuarioDao.java  UsuarioDaoJpa.java
src/main/java/codigoalvo/modelo/entidades/: TipoUsuario.java  Usuario.java
src/main/java/codigoalvo/repository/: UsuarioDao.java  UsuarioDaoJpa.java
src/main/java/codigoalvo/service/: LoginService.java  LoginServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/codigoalvo/util/: EntityManagerProducer.java  EntityManagerUtil.java  ErrosUtil.java  FacesUtil.java  MensagemUtil.java  MsgParamUtil.java  MsgUtil.java  SegurancaUtil.java  SegurancaUtilMd5.java  Transacional.java  TransacionalInterceptor.java
src/main/java/codigoalvo/util/cdi/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: ValidationMessages.properties  log4j.properties
src/main/resources/codigoalvo/msg/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/: denied.xhtml  index.xhtml  login.xhtml  naoAutorizado.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/usuario/: edicao.bkp  edicao.xhtml  editar.bkp  editar.xhtml  listar.bkp  listar.xhtml
src/main/webapp/admin/usuario/bkp/: editar.xhtml
src/main/webapp/privado/: resumo.xhtml
src/main/webapp/resources/css/: alvo.css  estilos.css
src/main/webapp/resources/primefaces-codigoalvo/: theme.css
src/main/webapp/templates/: cabecalho.xhtml  menu.xhtml  template.xhtml
